*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #f28705;
    --light-orange: #f29f05;
    --deep-orange: #DF4904;
    --deep-blue: #111c26;
    --text-color: #f2f2f2;
    --background-color: black;
    --transparent-background: rgba(0, 0, 0, 0.165);
}

nav{
    background-color: var(--background-color);
    padding: 5px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.navbar{
    color: var(--text-color);
    display: flex;
    justify-content: end;
    list-style-type: none;
    box-shadow: none;
    margin-bottom: 0%;
    margin-top: 0;
    margin-right: 5%;
    padding: 10px;
    border-style: none;
}
.navbar li a{
    text-decoration: none;
    color: var(--background-color);
    font-size: 25px;
    margin: 0 10px;
    background-color: var(--primary-color);
    padding: 5%;
    border-radius: 10%;
    font-family: 'Ghoulish', sans-serif;
    
}
.logo-titles{
    width: 100px;
    margin-right: 70%;
    position: relative;
 }

.navbar li a:hover{
    background-color: var(--text-color);
}

.rules{
    margin-right:3%;
}
.picture-background{
    background-image: url("../Images/background.png");
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    height: 30em;;
    border-style: none;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding-left: 40px;
  }

.picture-click img{
    height:40em;
    margin-top: 5px;
    padding: 5em;
  }

.top-body{
    color: var(--text-color);
}
.first-counter p{
    background-color: var(--transparent-background);
    border-radius: 15px;
    padding: 20px;
    font-size: xx-large;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
.second-counter{
    background-color: var(--transparent-background);
    padding: 20px;
    border-radius: 15px;
    font-size: xx-large;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
  body{
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

main {
    display: flex;
    justify-content: center;

}
.shop {
    width : 90%;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto';
}
#shop_title {
    width: 100%;
    height: 60px;
    display: flex;
    color: var(--text-color);
    justify-content: center;
    align-items: center;
    background-color: var(--deep-blue);
    border-radius: 10px;
}

#shop_title p {
    font-size: clamp(1rem, 2vw, 2.5rem);
    font-weight: bold;
}

#shop_boosters {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1vh 0 1vh 0;
}

.shop_item {
    width : 49%;
    height: 60px;
    display: flex;
    align-content: center;
    background-color: var(--deep-blue);
    border-radius: 10px;
    box-shadow: 5px 5px 18px 5px #0b0b0b;
    margin-bottom: 10px;
}
.shop_item_content{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.shop_img {
    width: 50px;
}

.booster_name {
    width : 25%;
    display: flex;
    justify-content: flex-start;
    gap:5px;
    align-items: center;
    color: var(--text-color);
    font-size: clamp(1rem, 1.5vw, 1.4rem);
    font-weight: bold;
}


.price {
    width : 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.price p {
    padding-right : 5px;
    font-size: clamp(1.5rem, 2.5vw, 1.8rem);
    color: var(--primary-color);
    font-weight: bold;
    }

.click_booster{
    width : 25%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--text-color);
    gap: 5px;
}

p.click_booster_copy{
    font-size: 1em;
}

.click_booster_number{
    font-size: clamp(1.5rem, 2.5vw, 1.8rem);
    padding-left: 10px;
    color: var(--light-orange);
    font-weight: bold;
}

.price_icon {
    width: 35px;
}

.level {
    width : 15%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.1em;
}

p.level_text{
    color: var(--text-color);
}

p.level_number{
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: var(--deep-orange);
    font-weight: bold;
}

@media (max-width: 1200px) {
    .shop {
        width: 95%;
    }}

@media (max-width: 1000px) {
    .shop {
        display: flex;
        flex-direction: column;
        gap: 2%;
        width: 80%;
    }
    .shop_item {
        width : 100%;
    }
}


@media (max-width: 730px) {
    .shop {
        width : 100%;
        display: flex;
        flex-direction: column;
        gap: 2%;
    }
    .shop_item {
        width : 100%;
    }
}


.footer {

    width: 100%;
    border-left: 8px;
    border-right: 8px;
    position: fixed;
    bottom:0;
    display: flex;
    justify-content: space-between;
    background-color: var(--deep-blue);
    color: var(--text-color);
    height: 25px;

}

.footer .social a {

    display: flex;
    text-decoration: none;
    color: var(--text-color);
    align-items: center;

}

.footer .society {

    width: 33%;
    text-align: center;

}

.social {

    width: 33vw;
    padding-left: 8px;
    display: flex;
    justify-content: start;
}

.footer .logo {

    width: 33vw;
    padding-right: 8px;
    display: flex;
    justify-content: end;

}

.footer .logo .logoImage {

    width: 5%;
    height: 5%;
    display: flex;
    align-items: center;
    
}

.society img{

    width: 20px;
    height: 20px;
    padding-right: 4px;

}

.discord{

    display: flex;
    align-content: center;

}

.twitter{

    display: flex;
    align-content: center;
}

.tumblr{

    display: flex;
    align-content: center;  
}
